# OpenClaw Gateway with Secrets Management
# Extends the base Dockerfile with SOPS + age encryption layer

FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

COPY moltbot/package.json moltbot/pnpm-lock.yaml moltbot/pnpm-workspace.yaml moltbot/.npmrc ./
COPY moltbot/ui/package.json ./ui/package.json
COPY moltbot/patches ./patches
COPY moltbot/scripts ./scripts

RUN pnpm install --frozen-lockfile

COPY moltbot/ .
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

ENV NODE_ENV=production

# ============================================
# Secrets Layer: Install SOPS and age
# ============================================

# Install SOPS, age, jq, and Python venv (for breadfast-toolbox)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates \
        curl \
        jq \
        python3-venv \
        python3-pip && \
    # Install SOPS (latest stable)
    SOPS_VERSION="3.8.1" && \
    ARCH=$(dpkg --print-architecture) && \
    wget -q "https://github.com/getsops/sops/releases/download/v${SOPS_VERSION}/sops-v${SOPS_VERSION}.linux.${ARCH}" \
        -O /usr/local/bin/sops && \
    chmod +x /usr/local/bin/sops && \
    # Install age (latest stable)
    AGE_VERSION="1.1.1" && \
    wget -q "https://github.com/FiloSottile/age/releases/download/v${AGE_VERSION}/age-v${AGE_VERSION}-linux-${ARCH}.tar.gz" \
        -O /tmp/age.tar.gz && \
    tar -xzf /tmp/age.tar.gz -C /tmp && \
    mv /tmp/age/age /usr/local/bin/age && \
    mv /tmp/age/age-keygen /usr/local/bin/age-keygen && \
    chmod +x /usr/local/bin/age /usr/local/bin/age-keygen && \
    # Cleanup
    rm -rf /tmp/age /tmp/age.tar.gz && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the secrets entrypoint wrapper
COPY secrets/secrets-entrypoint.sh /usr/local/bin/secrets-entrypoint.sh
RUN chmod +x /usr/local/bin/secrets-entrypoint.sh

# Create directory for tmpfs mount (will be overwritten by tmpfs mount at runtime)
RUN mkdir -p /run/secrets/openclaw && chmod 700 /run/secrets/openclaw

# Security hardening: Run as non-root user
# The node:22-bookworm image includes a 'node' user (uid 1000)
USER node

# Set entrypoint to secrets wrapper
ENTRYPOINT ["/usr/local/bin/secrets-entrypoint.sh"]

# Default command (can be overridden in docker-compose)
CMD ["node", "dist/index.js", "gateway", "--bind", "lan", "--port", "18789"]
